<p style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica, Arial', 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400;line-height: 1.8; font-size:14px;padding: 0 0 30px;">The Strong museum has collected more than 55,00 Video games and related artifacts from the history of gaming.</p>

<a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica, Arial', 'Lucida Grande', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size:14px;"> Learn More</a>

<td style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica, Arial', 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size:14px;">Notify</td>

<h3 align="center" style=" font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica, Arial', 'Lucida Grande', sans-serif; color: #333333; padding: 36px 0 5px 0; font-weight: 300; text-transform: uppercase; font-size:24px;">Hero let's you...</h3>

<table class="one-solution-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding:25px 0 75px; background: #fff;">




















